{
  "domain": "snoo",
  "name": "Happiest Baby Snoo",
  "codeowners": ["@Lash-L"],
  "config_flow": true,
  "documentation": "https://github.com/Lash-L/python-snoo",
  "issue_tracker": "https://github.com/Lash-L/pythddon-snoo/issues",
  "iot_class": "cloud_push",
  "loggers": ["snoo"],
  "requirements": ["python-snoo==0.4.0"],
  "version": "1.0.1"
}
